{
  "manifest_version": 3,
  "name": "Bookmark Counter",
  "description": "Dynamically keeps track of the number of bookmarks.",
  "version": "1.0.1",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "bookmarks"
  ],
  "action": {
    "default_title": "Click to trigger a recount of your bookmarks."
  },
  "background": {
    "service_worker": "background.js"
  }
}
